.paging {
    text-align: center;
}

/* pagination link background color on cursor hover */
.pagination>li>a:hover, .pagination>li>span:hover {
    color: #7b0c00;
    background-color: #ffe0b7;
    border: none;
}


.pagination>li>a, .pagination>li>span {
    font-size: 1em;
    font-weight: bold;
    color: #7b0c00;
    background-color: transparent;
    border: none;
}



/* collection content style */
/* main content background layer */
.content {
    min-height: 100%;
    height: 100%;
    background-color: rgba(255, 249, 241, 0.74);
    alignment: center;
    /*padding: 0 3%;*/
}


/* centered columns styles */
.row-centered {
    text-align:center;

}


.col-centered {
    display:inline-block;
    float:none;
    /*!* reset the text-align *!*/
    /*text-align:left;*/
    /*!* inline-block space fix *!*/
    /*margin-right:-4px;*/
}


/* card style */
.card {
    display: inline-block;
    /*border: 1px solid black;*/
    margin: 20px 10px 0 10px;
    height: auto;
    background-color: white;
    color: #7b0c00;
    text-align: center;
}


/* show 4 cards per row */
@media screen and (min-width: 2330px) and (max-width: 3500px) {
    .card {
        /*margin: 3% 1% 0 1%;*/
        width: 10%;
    }

    .content {
        padding-bottom: 10%;
        height: 100%;
    }
}


/* show 4 cards per row */
@media screen and (min-width: 2101px) and (max-width: 2329px) {
    .card {
        width: 13%;
    }
}


/* show 4 cards per row */
@media screen and (min-width: 1581px) and (max-width: 2100px) {
    .card {
        width: 15%;
    }
}


/* show 4 cards per row */
@media screen and (min-width: 1451px) and (max-width: 1580px) {
    .card {
        width: 16%;
    }
}


/* show 4 cards per row */
@media screen and (min-width: 1401px) and (max-width: 1450px) {
    .card {
        width: 17%;
    }
}


/* show 4 cards per row */
@media screen and (min-width: 1321px) and (max-width: 1400px) {
    .card {
        width: 18%;
    }
}


/* show 3 cards per row */
@media screen and (min-width: 1129px) and (max-width: 13200px) {
    .card {
        width: 23%;
    }
}


/* show 3 cards per row */
@media screen and (min-width: 1041px) and (max-width: 1128px) {
    .card {
        width: 25%;
    }
}


/* show 2 cards per row */
@media screen and (min-width: 821px) and (max-width: 1040px) {
    .card {
        width: 30%;
    }
}


/* show 2 cards per row */
@media screen and (min-width: 701px) and (max-width: 820px) {
    .card {
        width: 35%;
    }
}


/* show 2 cards per row */
@media screen and (min-width: 621px) and (max-width: 700px) {
    .card {
        width: 40%;
    }
}


/* show 1 cards per row */
@media screen and (min-width: 511px) and (max-width: 620px) {
    .card {
        /*min-width: 60%;*/
        /*max-width: 60%;*/
        width: 50%;
    }
}


/* show 1 cards per row */
@media screen and (min-width: 481px) and (max-width: 510px) {
    .card {
        /*min-width: 60%;*/
        /*max-width: 60%;*/
        width: 60%;
    }
}


/* show 1 cards per row */
@media screen and (min-width: 351px) and (max-width: 480px) {
    .card {
        /*min-width: 60%;*/
        /*max-width: 60%;*/
        width: 70%;
    }
}


/* show 1 cards per row */
@media screen and (min-width: 0px) and (max-width: 350px) {
    .card {
        /*min-width: 60%;*/
        /*max-width: 60%;*/
        width: 80%;
    }
}


/* coin name container */
.card-header {
    background-color: white;
    /*border: 1px solid green;*/
    height: 5em;
    padding: 0 0.3em;
}


/* coin name text */
.card-header span {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1em;
    /*font-weight: bold;*/
}


/* coin name text */
div.card-header {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.9em;
    /*font-weight: bold;*/
}


/* coin image container */
.card-grid {
    perspective: 200px;
    position: relative;
    transform-style: preserve-3d;
    padding: 5% 0;
    vertical-align: middle;
}


/* front coin image */
.front {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    transition: all 0.5s ease-out;
    transform: rotateY(0deg);
}


/* back coin image */
.back {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    position: relative;
    z-index: 0;
    height: 100%;
    width: 100%;
    transform: rotateY(-180deg);
    transition: all 0.5s ease-out;
}


/* coin price container */
.card-footer {
    background-color: white;
    padding: 2% 0;
    height: auto;
    /*border: 1px solid red;*/
}


/* coin image */
.card img {
    width: 150px;
    height: 150px;
    padding: 0;
    /*cursor: pointer;*/
    cursor: url('../img/rotate.png'), pointer;
    display: inline-block;
    float: none;
}


/* coin price buttons */
.card button {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.9em;
    /*font-weight: bolder;*/
    width: 10em;
    border: none;
    color: #7b0c00;
    background-color: #ffe0b7;
    padding: 10% 10% 6% 10%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
    transition: all ease 0.3s;
}


/* change button color on cursor hoover */
button:hover {
    background-color: #f4b75c;
}


/* shadow effect when button is pressed */
button:active {
    box-shadow: 0 3px 0 #7b0c00;
    top: 3px;
}


/* Pop-up modal */
#modal {
    text-align: center;
    font-family: Damascus, sans-serif;
}


.modal-header {
    text-align: center;
    color: #7b0c00;
    font-size: 14px;
}



.modal-footer {
    text-align: center;
    color: green;
}

.modal-body img {
    height: 200px;
    width: auto;
}


.modal a.close-modal {
    z-index: 1;
    margin: 10px 9px;
}
/* End Pop-up modal */



.input-group {
    width: 150px;
    margin: 40px auto;
}